ALTAS_PASSWORD = '00QdMwqzM8ppkXyd'

DB_URI = 'mongodb+srv://anuragkumartiwari12:00QdMwqzM8ppkXyd@cluster0.26wvse0.mongodb.net'

ALLOWED_ORIGINS =  *

ACCESS_TOKEN_SECRET = eBeWFKlDjlgznTbWQ2x9WjOWgD0r9inETmGRSyLeLm8WLmvdHzDNOZRgmgjaMet4ZOCNnlPH3GDQAr8O3C0plmONNR3bgXZII
ACCESS_TOKEN_EXPIRY = 1d


REFRESH_TOKEN_SECRET = eBeWFKlDjlgznTbWQ2x9WjOWgD0r9iCNnlPH3GDQAr8O3C0plnETmGRSyLeLm8WLmvdHzDNOZRgmgjaMet4ZOmONNR3bgXZII
REFRESH_TOKEN_EXPIRY = 30d


CLOUDINARY_CLOUD_NAME = dlh5jsgam
CLOUDINARY_API_KEY = 283684742643293
CLOUDINARY_API_SECRET = mtXze5t0HEPlpqw_lbWal0zz_UU